<!--This code is largely inspired by https://www.123formbuilder.com/html-contact-form/. However I made some changes.-->
<!Doctype html-contact-form>
<html>
<body>
<head><link rel="stylesheet" type="text/css" href="C:/Users/Olive89/Desktop/Basic-Portfolio/assets/css/style.css"></head>
<h1>Olivier Auberger</h1>
 

<div id="after_submit"></div>
<form id="contact_form" action="mailto:oliviera89@gmail.com" method="POST" enctype="multipart/form-data">
  <div class="row">
    <label class="required" for="name">Name</label><br />
    <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
    <span id="name_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="email">Email</label><br />
    <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
    <span id="email_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="message">Message</label><br />
    <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
    <span id="message_validation" class="error_message"></span>
  </div>
    <input id="submit_button" type="submit" value="Submit" />
</form>  

<div><a href="tel:6307761639">Call me</a>
</div>

<div><a href="skype:auberger1">Skype</a>
</div>

</body>
</html>