<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
        <h1>Olivier Auberger</h1>
        <p>I want to learn coding because it has become an essential skill I have a background in finance. I have also done deliveries to acquire new skills and make ends meet. </p>
        <p>One of my favorite things is to drive. I own a <a href="https://www.ford.com/cars/fiesta/"target="_blank">Ford Fiesta 2019</a> 
                <br><br> 
        I love listening to music like 
        <a href="https://www.youtube.com/watch?v=c35hIK98D7M&t=479s"target="_blank">Cassius</a>
         
         <br><br>
         If you want to have a better idea of where I come from, take a look at this <a href="https://www.cotesaintjacques.com"target="_blank">
        <img src="https://www.cotesaintjacques.com/_media/images/vignes%20joigny%20panoramique.jpg"title="vineyard" witdh="100" height="100"/>
        </a>
     
     </p> 
</body>
</html>