<!Doctype html-contact-form>
<html>
<body>
        <head><link rel="stylesheet" type="text/css" href="C:/Users/Olive89/Desktop/Basic-Portfolio/assets/css/style.css"></head>

<h1>Olivier Auberger</h1>

<div>
<a href="https://twitter.com/olivetrader2">Finance<img src="C:/Users/Olive89/Desktop/Basic-Portfolio/assets/images/CBOT.jpg"witdh="100" height="100" alt="Finance"></a>
</div>
<div>
<a href="https://bootcamp.northwestern.edu/coding/">Coding<img src="C:/Users/Olive89/Desktop/Basic-Portfolio/assets/images/coding.jpg"witdh="100" height="100" alt="coding bootcamp"></a>
</div>
<div>
<a href="https://chicago.consulfrance.org/">French<img src="C:/Users/Olive89/Desktop/Basic-Portfolio/assets/images/drapeaufrancais.png"witdh="100" height="100" alt="French flag"></a>
</div>
<div>
<a href="https://www.thezebra.com/insurance-news/5623/on-demand-food-delivery-services/">Deliveries<img src="C:/Users/Olive89/Desktop/Basic-Portfolio/assets/images/deliveries.jpg"witdh="100" height="100" alt="delivery services like Ubereats"></a>
</div>
<div>
<a href="https://bleacherreport.com/articles/1145336-the-200-most-important-events-in-sports#slide5">Sports history<img src="C:/Users/Olive89/Desktop/Basic-Portfolio/assets/images/SH98worldcup.png"witdh="100" height="100" alt="France victory at the 1998 World Cup"></a>
</div>
</body>
</html>
        